@import "variables";

footer.page-footer {
  background-color: @color-footer;
  color: black;

  h5 {
    color: @color-gray;
    padding-bottom: 10px;
    position: relative;
    //border-bottom: 1px solid @color-gray;

    &::after{
      content: '';
      display: block;
      height: 1px;
      width: 30vw;
      background-color: @color-gray;

      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }
  }

  .ss-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    .subscribe {
      width: 65%;

      input {
        float: left;

        width: 70%;
        background: white;
        border: 1px solid @color-gray;
        height: 50px;
        margin: 0;
      }

      button {
        float: left;
        background-color: @color-gray;
        height: 52px;
        transition: .3s;
        border: 1px solid #8b8b8b;
        padding: 0 30px;
        color: white;
        font-weight: bold;

        &:hover {
          background-color: #489e7b;
        }
      }
    }

    .socials {
      text-align: center;
      width: 100%;

      .fa {
        padding: 15px;
        font-size: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        background-color: #555;
        color: white;
      }
    }
  }

  .links {

    ul {
      li {
        margin: 10px 0;

        a {
          color: @color-gray;
          font-size: 16px;
        }
      }
    }

  }

  .pp-wrapper {
    text-align: center;
    .payment {
      height: 35px;
      margin-right: 10px;
      float: left;
    }
  }

  .address {
    padding: 40px 0;

    display: flex;
    flex-direction: column;

    span {
      text-align: center;
      width: 100%;
    }
  }

  .logos{
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }

  .footer-copyright {
    background-color: white;
    text-align: center;
    color: @color-gray;
  }

  @media @tablet {
    .ss-wrapper {
      flex-direction: column;

      .subscribe, .socials {
        width: 100%;
      }

      .subscribe {
        margin-bottom: 20px;

        input, button {
          width: 100%;
        }
      }
    }
  }
}