@import "variables";

section#header {
  height: @header-height;
  padding: 0;

  nav {
    height: @header-height;
    background-color: white;

    .nav-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      .brand-logo {
        color: black;
        height: 77px;
      }

      #cart{
        position: absolute;
        right: 6%;
        font-size: 24px;
        padding: 7px 25px;
        height: 48px;

        display: flex;
        justify-content: center;
        align-items: center;

        &:active i{
          transform: scale(.7);
        }

        i{
          color: black;
          font-size: 45px;
          position: relative;
          margin: 0;
          cursor: pointer;

        }

        span{
          position: absolute;
          right: 8px;
          vertical-align: text-top;
          text-align: center;
          color: white;
          bottom: 35%;
          font-size: 18px;

          &.empty{
            display: none;
          }

          &::before{
            content: '';
            background-color: @color-gray;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            z-index: -1;
          }
        }
      }
    }
  }
}

#cart-content{
  width: 300px;
  min-height: 50px;
  background-color: red;

  position: fixed;
  top: @header-height;
  right: 0;
  z-index: 1;

  display: none;
  flex-direction: column;
  justify-content: space-between;
  //align-items: center;

  &.active{
    display: flex;

    .cart-header, .cart-buy, .cart-items{
      display: block;
    }
  }

  &.empty{
    .cart-empty{
      display: block;
    }

    .cart-header, .cart-buy, .cart-items{
      display: none;
    }
  }

  .cart-header, .cart-buy, .cart-items{
    display: none;
  }

  .cart-empty{
    display: none;
  }

  .clock-cart-model{
    display: flex;

    img{
      width: 64px;
      height: 64px;
    }
  }
}