@import "variables";
@import "config";
@import "header";
@import "footer";

#clock-wrapper {
  width: 80vw;
  margin: 50px 10vw;

  display: flex;
  flex-wrap: wrap;

  .clock {
    width: 20%;
    margin: 20px 2%;

    img.clock-icon {
      width: 100%;
    }

    .clock-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p{
        font-size: 20px;
        //font-weight: bold;
      }

      a.btn {
        margin-top: 5px;
        width: 100%;
        background-color: @color-gray;
      }
    }
  }
}
#cart-content {
  z-index: 2;
}
@media screen and (max-width: 768px) {
  #clock-wrapper .clock {
    width: 28%;
  }


  .btn, .btn-large, .btn-flat {
    padding: 0 20%;
  }
}
#buy-form {
  width: 45vw;
  height: 66vh;
  overflow-y: hidden;
}
@media screen and (max-width: 768px) {
  #buy-form {
    width: 80%;
    height: 75vh;
  }
}