@import "variables";
@import "config";
@import "header";
@import "features";
@import "footer";

section.banner {
  height: calc(~"100vh - " @header-height);
  background: url("../images/banner2.jpg") center no-repeat;
  background-size: cover;
  //height: 100%;
  position: relative;

  .info-wrap {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translateY(-50%);

    width: 50%;
    text-align: center;
    color: white;

    h1 {
      font-size: 30px;
    }

    .shop-now {
      .shop-now-holder;
    }
  }

}

section#clocks {
  position: relative;

  .multiple-items {

    .slick-track {
      padding: 10px 0;

      /* the slides */
      .slick-slide {
        margin: 0 10px;
      }
      /* the parent */
      .slick-list {
        margin: 0 -10px;
      }
    }

    .clock {

      @media @tablet {
        opacity: 0;

        &.slick-center{
          opacity: 1;
        }
      }

      .clock-icon {
        width: 100%;
        height: 70%;
      }

      .clock-info {
        height: 30%;
        padding: 0 20px;

        .clock-title {
          font-size: 30px;
          i {
            font-size: 36px;
          }
        }

        .clock-prices {
          span {
            color: @color-gray;
            font-size: 20px;
          }

          span.sale {
            text-decoration: line-through;
          }

          span.new-price {
            color: red;
          }
        }

        .clock-buy{
          background-color: transparent;
          border: 1px solid @color-gray;

          i{
            color: @color-gray;
          }
        }
      }
    }
  }
}

section#photos {
  .photo {
    cursor: pointer;

    img {
      width: 100%;
      object-fit: contain;
    }
  }
}

section#press {
  background-color: @color-block;

  .container {
    position: relative;

    .p-wrap {
      .comment {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 250px;

        p {
          width: 60%;
          font-size: 20px;
          text-align: center;
        }

        img {
          max-width: 30%;
          //height: 40px;
          //object-fit: contain;
        }
      }
    }
  }
}

#clock-photo {
  width: 75vw;
  height: 75vh;
  //overflow-y: hidden;

  .modal-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;

    img#clock-photo-icon {
      width: 45%;
      height: 90%;
      object-fit: cover;
    }

    .modal-content-left{
      height: 90%;
      width: 45%;
      transition: .3s;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      .instagram{
        width: 100%;

        .instagram-photo{
          width: 64px;
        }

        i{
          margin: 0 10px;
        }

        a{
          color: @color-gray;
          text-decoration: underline;
          font-style: italic;
        }
      }

      .clock-info {
        width: 100%;
        background-color: @color-footer;
        height: @height-clock-photo;
        position: relative;

        .clock-cart-model{
          display: flex;
          align-items: center;

          img{
            height: @height-clock-photo;
          }

          .clock-info{
            display: flex;
            align-items: center;

            margin-left: 10px;

            span{
              font-size: 24px;
            }
          }
        }

        .clock-buy{
          position: absolute;
          right: 0;
          bottom: 0;

          background-color: @color-footer;
          border: 1px solid @color-gray;

          transform: scale(1.5) translate(25%, 25%);

          i{
            color: @color-gray;
          }
        }

      }
    }


    @media @tablet {
      flex-direction: column;

      img#clock-photo-icon{
        width: 100%;
      }

      .modal-content-left{
        width: 100%;

        h4{
          text-align: center;
        }

        .instagram{
          display: none;
        }

        .clock-info{
          height: auto;

          .clock-cart-model{
            flex-direction: column;
            margin-bottom: 50px;

            img{
              width: 100%;
            }

            .clock-info{
              flex-direction: column;
              width: 100%;
              height: auto;

              span{
                text-align: center;
                width: 100%;
                margin-top: 10px;
              }

            }
          }

          button.clock-buy{
            left: 50%;
            transform: translateX(-50%);
          }
        }

      }
    }
  }

  button#clock-photo-close{
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
  }
}